<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/round_account_circle_black_48"
        android:title="@string/nav_account" />
    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/round_book_black_48"
        android:title="@string/nav_diary" />
    <item
        android:id="@+id/nav_SMS"
        android:icon="@drawable/round_textsms_black_48"
        android:title="@string/nav_sms" />
</menu>