<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        android:contentDescription="@string/bgImgDesc"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/ubuntu_medium"
            android:shadowColor="@color/Black"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="20"
            android:text="@string/mainTitle"
            android:textColor="@color/White"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>